map $http_accept_language $accept_language {
    ~*^de de;
    ~*^fr fr;
    ~*^en en;
    ~*^pt pt;
}

server {

    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
        set $accept_language "en";
    }
    # Redirect "/" to Angular application in the preferred language of the browser
    #rewrite ^/$ /$accept_language permanent;
    if ($request_uri !~* /(pt|fr|de|en)/*) {
        rewrite ^/(.*)$ /$accept_language/$1 permanent;
    }
    # Everything under the Angular application is always redirected to Angular in the
    # correct language
    location ~ ^/(pt|fr|de|en) {
        try_files $uri /$1/index.html?$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}