map $http_accept_language $accept_language {
    ~*^en en;
}

server {

    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
        set $accept_language "en";
    }
    # Redirect "/" to Angular application in the preferred language of the browser
    #rewrite ^/$ /$accept_language permanent;
    if ($request_uri !~* /(bg|hr|cs|da|nl|et|fi|fr|de|el|hu|ga|it|lv|lt|mt|pl|pt|ro|sk|sl|es|sv|en)/*) {
        rewrite ^/(.*)$ /$accept_language/$1 permanent;
    }
    # Everything under the Angular application is always redirected to Angular in the
    # correct language
    location ~ ^/(bg|hr|cs|da|nl|et|fi|fr|de|el|hu|ga|it|lv|lt|mt|pl|pt|ro|sk|sl|es|sv|en) {
        try_files $uri $uri/index.html /$1/index.html?$args @server-ssr;
    }

    location @server-ssr {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
